{
  "buildCommand": "npm run build",
  "installCommand": "npm install && npx playwright install chromium",
  "functions": {
    "api/analyze-content": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
} 